location ~ (/.*) {
    client_max_body_size 0;
    auth_basic "Git Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
    fastcgi_param PATH_INFO $1;
    fastcgi_param GIT_PROJECT_ROOT /srv/git;
    fastcgi_param GIT_HTTP_EXPORT_ALL "";
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param REMOTE_ADDR $remote_addr;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
}
